<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        >

    <Button
        android:id="@+id/btn_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/a"
        android:textSize="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_weight="1"
        />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/b"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/c"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/d"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear_button"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="50dp"
                android:textSize="25sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="25sp"
                />
         </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:textSize="25sp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree Terms and condition"
            android:textSize="25sp"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save data"
            />
        <Button
            android:id="@+id/bnt_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show alert"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textSize="25sp"
            />

    </LinearLayout>

</RelativeLayout>